# DynamicApk

./: README.md  settings.gradle
MyPluginLibrary1/: build.gradle
MyPluginLibrary1/src/main/: AndroidManifest.xml
MyPluginLibrary1/src/main/java/com/dj/mypluginlibrary1/: IBean.java  ICallback.java  IDynamic.java
app/: build.gradle
app/src/androidTest/java/com/dj/dynamicapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamicPlugin1-debug.apk  skin1-debug.apk
app/src/main/java/com/dj/dynamicapk/: GoodsDetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_goods_detail.xml  activity_main.xml  activity_ps_amn_hook.xml  activity_ps_change_skin.xml  activity_ps_dynamic_proxy.xml  activity_ps_dynamic_service.xml  activity_ps_instrumentation_hook.xml  activity_ps_instrumentation_hook_second.xml  activity_ps_main.xml  activity_ps_test1.xml  activity_ps_test2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dj/dynamicapk/: ExampleUnitTest.java
baidumap/: build.gradle
baidumap/src/androidTest/java/com/dj/baidumap/: ExampleInstrumentedTest.java
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/java/com/dj/baidumap/: BaiduMapActivity.java
baidumap/src/main/res/layout/: activity_baidu_map.xml
baidumap/src/main/res/values/: strings.xml
dynamicPlugin1/: build.gradle
dynamicPlugin1/src/main/: AndroidManifest.xml
dynamicPlugin1/src/main/assets/: plugin_config.json
dynamicPlugin1/src/main/java/com/dj/dynamicplugin1/: DYPlugin1Application.java  DYPluginService1.java  DYPluginService2.java  Dynamic1Bean.java  Dynamic1Resource.java  DynamicMainActivity.java
dynamicPlugin1/src/main/res/layout/: activity_dynamic_main.xml
dynamicPlugin1/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pluginLib/: build.gradle
pluginLib/src/main/: AndroidManifest.xml
pluginLib/src/main/res/values/: strings.xml
skin1/: build.gradle
skin1/src/main/: AndroidManifest.xml
skin1/src/main/res/layout/: activity_main.xml
skin1/src/main/res/values/: colors.xml  strings.xml
userCenter/: CMakeLists.txt  build.gradle
userCenter/src/main/: AndroidManifest.xml
userCenter/src/main/cpp/: native-lib.cpp
userCenter/src/main/res/layout/: activity_login.xml  activity_register.xml
userCenter/src/main/res/values/: strings.xml
(+46 files in other folders)
