<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/instrumentationHook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrumentation hook"/>

    <Button
        android:id="@+id/activityManagerHook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ActivityManager hook"/>

    <Button
        android:id="@+id/dynamicTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dynamicTest1"/>

    <Button
        android:id="@+id/dynamicTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dynamicTest2"/>

    <Button
        android:id="@+id/changeSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change skin"/>

    <Button
        android:id="@+id/dynamicTest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dynamicTest3"/>

    <Button
        android:id="@+id/dynamicService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dynamicService"/>
</LinearLayout>